{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shrihari-vani",
      "runtimeExecutable": "node",
      "runtimeArgs": ["api/server.js"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
